.container{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap:2rem;
  width:70%;
  margin:30px auto;
  border-radius: 25px;
}

p{
  color:pink;
}
b{
  color:red;
}
.square{
  line-height:250px;
  text-align:center;
  font-size: 100px;
  color:white;
  border-radius: 25px;

}

.pressed{
  box-shadow: 2px 2px 2px #21D19F;
  opacity: 0.5;
}

body{
  background: #22162B
}
@media (max-width:968px){
  .container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(250px, auto);
    width:100%;
    margin:30px auto;
  }
}

@media (max-width:768px){
  .container{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(250px, auto);
    width:100%;
    margin:30px auto;
  }
}
